{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@core/*": ["./src/core/*"],
      "@models/*": ["./src/models/*"],
      "@security/*": ["./src/security/*"],
      "@skills/*": ["./src/skills/*"],
      "@channels/*": ["./src/channels/*"],
      "@api/*": ["./src/api/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "web"]
}
